<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {

            background-color: rgb(87, 87, 90);
            color: beige;
            font-family: 'Poppins', sans-serif;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: black;
            height: 57px;
        }
        .left{
            font-size: 2rem;
            font-family: 'Pacifico', cursive;
            color: darkslategrey;
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a{
            text-decoration: none;
            color: white; 
        }
        nav ul li a:hover{
            font-size: 1.1rem;
            color: rgb(77 145 109); 
        }

        .firstsection{
            display: flex;
            justify-content: space-around;
            background-image: url(images/sec1bg.jpg);
            background-position: left;
        }
        .leftsection{
            width: 70%;
            margin: 10%;
        }
        .rightsection{
            width: 30%;
            padding-top: 2%;
            justify-content: center;
        }
        .a1{
            font-size: 4rem;
            color: #1ab08c;
        }
        .intro{
            text-align: justify;
            padding: 1%;
            font-size: xx-large;
            font-family: fantasy;
            color: #1ab08c;
            padding-left: 18%;
        }
        .secondsection{
            margin: auto;
            background-image: url(images/pxfuel.jpg);
            background-position: initial;
        }
        .thirdsection{
            margin: auto;
            display: flex;
            padding-bottom: 2%;
            padding-top: 4%;
        }
        .fourthsection{
            margin: auto;
        }

    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left"><span id="ele" class="left"></span></div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="#edu">Education</a></li>
                    <li><a href="#skill">Skills</a></li>
                    <li><a href="#pro">Projects</a></li> 
                    <li><a href="#con">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <hr style="height: 3px;
    background: #305e50;
    border: 0;">
    <main>
        <section class="firstsection">
            <div class="leftsection">
                <span id="element" class="a1"></span>
                <div class="intro">I'm Channaveeragouda,</div>
                <div class="intro">student of R V COLLEGE</div>
                <div class="intro">Working as Safety Engineer in Team CHIMERA</div>
                
            </div>
            <div class="rightsection">
                <img src="images/add.png" alt style ="width: 70%;padding-top: 40%;">
            </div>
        </section>
        <hr style="height: 5px;
        background: #305e50;
        border: 0;">
        <section class="secondsection">
            <h1 style="padding-left: 5%;padding-top: 3%;font-size: xx-large;" id="edu">Education</h1>
            <div>
                <div style="text-align: justify;padding: 5%;padding-bottom: 1%;"><b>As an engineering student, I am highly 
                    interested in learning new things and building a successful career in the electronics field. My passion for practical work drive me to work hard. I am particularly interested in research and innovative projects and seek to contribute my skills for the  developments in this field. 
                    Apart from this I am interested in Finance and currently engaged in a learning process to expand my knowledge. As part of my journey, I have invested in some companies to gain practical experience and insights.</b></div>
                    <b><li style="padding-left: 10%;">SSLC: Bhagavan Sri Sathya Sai Vidya Kendra Chokkadi</li>
                    <li style="padding-left:10% ;">PUC:  Rashtrotthana Vidya Kendra Bangaluru [TAPAS]</li>
                    <li style="padding-left:10% ;padding-bottom: 2%;">ENGINEERING:  R V College of Engineering(2nd year)</li></b>
                </div>
        <section class="thirdsection">
            <h1 style="padding-left: 5%;padding-top: 3%;font-size: xx-large;" id="skill">SKILLS</h1>
            <div style="width: 100%;">
            <div style="text-align: justify;padding: 5%;padding-bottom: 1%;padding-top: 2%;width: 20%;float: left;" class="a">
                <b><li>PYTHON</li>
                <LI>C PROGRAMMING</LI>
                <LI>KICAD</LI>
                <LI>MATLAB SIMULINK</LI>
                <LI>PROTEUS</LI></b>
            </div>
            <div class="b"><img src="images/python logo.png" style="width: 10%; float: left;margin: 1%;" alt=""></div>
            <div class="b"><img src="images/c prog logo.png"  style="width: 10%; float: left;margin: 1%" alt=""></div>
            <div class="b"><img src="images/kicad_logo.png"  style="width: 10%; float: left;margin: 1%" alt=""></div>
            <div class="b"><img src="images/simulink logo.png"  style="width: 10%; float: left;margin: 1%" alt=""></div>
            <div class="b"><img src="images/ProteusLogo.png"  style="width: 10%; float: left;margin: 1%" alt=""></div></div>
        </section>
        
        <section class="fourthsection">
            <h1 style="padding-left: 5%;padding-top: 3%;width: 50%;font-size: xx-large;" id="pro">PROJECTS</h1>
            <div style="text-align: justify;padding: 10%;padding-bottom: 3%;padding-top: 2%;font-size: x-large;">
                <li>Cloud based Electric car monitoring system</li>
                <LI>Circuit and PCB design for Voting Machine</LI>
                <LI>Working on torque vectoring(Electric differential system) for formula electric car</LI>
            </div>
        </section>
    </section>
            <hr style="height: 5px;
                background: #466d82;
                border: 0;">
            <h1 style="padding-left: 5%;padding-top: 0.5;width: 50%;font-size: x-large;" id="con">Contact Me</h1>
            <div>
                <ul style="display: flex; list-style: none;">
                    <li><a href="https://instagram.com/channa.sm007?utm_source=qr&igshid=MzNlNGNkZWQ4Mg%3D%3D"><img src="images/i1.png" alt="" style="width: 20%;padding-left: 50%;padding-top: 10%;"></a></li>
                    <li><a href="https://www.linkedin.com/in/channaveeragouda-mali-patil-a8753026a"><img src="images/i2.png" alt="" style="width: 20%;padding-left:20%;padding-top: 10%; "></a></li>
                    <li><a href="mailto:user70name@gmail.com"><img src="images/i3.png" alt="" style="width: 20%;padding-top: 10%; "></a></li>
                    <li><img src="images/ert.png" style="width: 30%;padding-left: 63%;" alt=""></li>
                </ul>
            </div>
        
    
        <section style="padding: 1%;padding-left: 31%;">
            <div>Copyright © Channaveeragouda's portfolio | Rights Reserved</div>
        </section>
        
        
    </main>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
  <script>
    var typed = new Typed('#element', {
      strings: ['Hello,', 'Namaste,'],
      typeSpeed: 50,
    });
  </script>
  <script>
    var typed = new Typed('#ele', {
      strings: ['Welcome to..','My Portfolio'],
      typeSpeed: 25,
    });
  </script>
</body>

</html>